@media all and (max-width: 1700px) {

    body {
        overflow-x: hidden;
    }

    .banner {
        background-size: cover;
    }
}

@media all and (max-width: 1190px) {

    .container {
        width: 960px;
    }

    .actionsList .actionsItem {
        padding-left: 195px;
    }

    .actionsList .actionsItem:nth-of-type(1), .actionsList .actionsItem:nth-of-type(4) {
        background: url(../img/fourGift.png) bottom 20px left 20px no-repeat, url(../img/gymGirl.jpg) left -44px top no-repeat, #F4F7FB;
        background-size: auto, 230px;
    }

    .actionsList .actionsItem:nth-of-type(2), .actionsList .actionsItem:nth-of-type(3) {
        background: url(../img/cheholBG.jpg) left -20px top no-repeat, #F4F7FB;
        background-size: 210px;
    }

    .footer .footerTop form input {
        flex: 0 0 40%;
    }

    .footerBottom .ourContacts .contacts ul:first-child {
        margin-right: 35px;
    }

    .footerBottom .ourContacts .addresses {
        margin-left: 50px;
    }

    .footerBottom .social ul:last-child {
        margin-left: 0;
        margin-top: 15px;
    }

    .footerBottom .social {
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .catalogItems {
        grid-template-columns: auto auto auto;
    }

    .blog .newsItems {
        grid-template-columns: repeat(2, auto);

        .newsItem {

            img {
                width: calc(100% + 40px);
            }
        }
    }

    .visited .visitedItems {
        flex-wrap: wrap;
        justify-content: space-evenly;

        .catalogItem {
            margin-top: 30px;
        }
    }

    .oficialDealer .testDriveButton {
        padding-top: 526px;
    }
}

@media all and (max-width: 980px) {

    .container {
        width: 720px;
    }

    .header-search {
        flex-wrap: wrap;

        & > ul {
            margin-left: auto;
            margin-top: 15px;
        }
    }

    .menu {
        margin-top: 15px;

        .menu-list {

            & > ul {
                justify-content: space-between;

                li {
                    margin-right: 0;
                }
            }
        }
    }

    .actionsList .actionsItem:nth-of-type(1), .actionsList .actionsItem:nth-of-type(4) {
        background: url(../img/fourGift.png) bottom 278px right 20px no-repeat, url(../img/gymGirl.jpg) left top no-repeat, #F4F7FB;
        background-size: auto, contain;
        padding: 454px 30px 21px 30px;

        & > a {
            margin-top: 58px;
        }
    }

    .actionsList .actionsItem:nth-of-type(2), .actionsList .actionsItem:nth-of-type(3) {
        background: url(../img/cheholBG.jpg) left top 0px no-repeat,#F4F7FB;
        background-size: contain;
        padding: 454px 30px 21px 30px;

        & > a {
            margin-top: 10px;
        }
    }

    .footer .footerTop {
        align-items: center;
    }

    .footerBottom .ourContacts {
        display: block;

        .contacts {
            justify-content: space-around;
        }
    }

    .footerBottom .payment p a {
        margin-right: 15px;
    }

    .catalogItems {
        grid-template-columns: auto auto;

        .catalogItem h4 {
            margin-top: 311px;
        }
    }

    .oficialDealer .testDriveButton {
        padding: 0;
        padding-top: 433px;
    }

    .topCategories {
        grid-template-columns: auto auto auto;
    }
}

@media all and (max-width: 750px) {

    .container {
        width: 540px;
    }

    .header-search {
        justify-content: center;

        & > ul {
            margin-left: 0;
        }
    }

    .menu .menu-list > ul {
        flex-wrap: wrap;
        justify-content: space-between;
        
        & > li {
            margin-right: 50px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
    }

    .banner > .container h2 {
        font-size: 32px;
    }

    .actionsList .actionsItem:nth-of-type(1), .actionsList .actionsItem:nth-of-type(4) {
        background: url(../img/fourGift.png) bottom 268px right 20px no-repeat,url(../img/gymGirl.jpg) left top no-repeat,#F4F7FB;
        background-size: auto, contain;
        padding: 334px 30px 21px 30px;
    }

    .actionsList .actionsItem:nth-of-type(2), .actionsList .actionsItem:nth-of-type(3) {
        padding: 334px 30px 21px 30px;
    }

    .footer {

        .footerTop {
            display: block;
            text-align: center;

            form {
                margin-left: 0;
                margin-top: 15px;
                justify-content: space-around;
            }
        }
    }

    .footerBottom {

        .payment {
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;

            & > ul:first-of-type {
                margin-left: 0;
                margin-top: 15px;
            }
        }
    }

    .catalogItems .catalogItem h4 {
        margin-top: 221px;
    }

    .blog {

        .blogHeader {

            .blogLinks {
                display: grid;
                grid-template-columns: auto auto;
                gap: 10px;

                & > a {
                    margin: 0;
                }
            }
        }
    }

    .topCategories {
        grid-template-columns: auto auto;
    }
}

@media all and (max-width: 550px) {
    body {
        padding: 15px;
    }

    .container {
        width: auto;
    }

    .header-top > ul:first-child li {
        margin-right: 10px;
    }

    .banner>.container h2 {
        font-size: 20px;
    }

    .actionsList {
        grid-template-columns: auto;
    }

    .actionsList .actionsItem:nth-of-type(2), .actionsList .actionsItem:nth-of-type(3) {
        background: url(../img/cheholBGsmall.jpg) left top -164px no-repeat,#F4F7FB;
        background-size: contain;
        padding: 284px 30px 21px 30px;

        & > a {
            margin-top: 30px;
        }
    }

    .actionsList .actionsItem:nth-of-type(1), .actionsList .actionsItem:nth-of-type(4) {
        background: url(../img/fourGift.png) bottom 268px right 20px no-repeat,url(../img/gymGirl.jpg) center top no-repeat,#F4F7FB;
        background-size: auto, 250px;
        padding: 334px 30px 21px 30px;
    }

    .footerBottom .ourContacts .addresses {
        margin-left: 0;
    }

    .footerBottom .ourContacts .addresses ul:last-of-type > li:not(li:last-of-type) {
        margin-right: 30px;
    }

    .footerBottom .social ul:last-child {
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .footerBottom .social h2 {
        margin-right: 0;
    }

    .catalogItems {
        grid-template-columns: auto;

        .catalogItem h4 {
            margin-top: 441px;
        }
    }

    .blog .newsItems {
        grid-template-columns: auto;
    }

    .blog {

        .blogHeader {

            .blogInputs {
                display: grid;
                grid-template-columns: auto auto auto;
                gap: 5px;

                & > a {
                    margin: 0;
                }
            }
        }
    }

    .oficialDealer {

        .testDriveButton {
            display: none;
        }
    }
}